APP_NAME=Komercia
APP_ENV=local
APP_KEY=base64:WDh8uVPp5svEP8CMx0Tn5/JVl9H+KSy5piWh25SW7ro=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=komercia
DB_USERNAME=app
DB_PASSWORD=app

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,nginx_komercia